{
    "tasks": [
        {
            "id": "",
            "name": "Test Task",
            "source": {
                "name": "Source",
                "host": ""
            },
            "destination": {
                "name": "Destination",
                "host": ""
            },
            "paths": [
                {
                    "source": "/Some/Path/Source",
                    "destination": "/Some/Path/Destination"
                }
            ],
            "flags": [],
            "first": true
        }
    ]
}